name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
gg09_file|stem|e50379c2391480e5|9cad80d20f3f310b|ac038c6577e35fc5|1950573631|output/gg09.yaml|t20504.0198702702s|s346b|346|file|local|vector|||0.002||
gg09|stem|92981138eafccc5b|f003e3bb8d3cd564|a18da1b4bcf66082|797892713||t20504.0696047272s|s349b|349|rds|local|vector|||0.001||
tar_figure|stem|19556e52b6f43b8d|8ee1e73ecd188ed4|3c36fd95820ba01b|-1765398899||t20504.0787381688s|s6403b|6403|rds|local|vector|||0||
jl_file_benchmark|stem|3ce48de7f5246f6f|fde78d0129bb019c|ac038c6577e35fc5|-1344516069|Julia/benchmark.jl|t20504.0484667427s|s2045b|2045|file|local|vector|||0||
jl_benchmark|stem|88f6a39a6e9d1359|4ca748c431f49a8e|ddba19553ba0b4fd|-735385847||t20506.0768154751s|s717b|717|rds|local|vector|||0||
jl_file_estimation|stem|22ccd0077603e183|23360db7c1836719|ac038c6577e35fc5|1151078685|Julia/estimation.jl|t20506.0975981975s|s4781b|4781|file|local|vector|||0.001||
jl_estimation|stem|84396e40536bf5d3|9503d6ce68c5b0e1|6c93eecffa159756|-766880327||t20506.0986110839s|s1770b|1770|rds|local|vector|||0.001||
simulation|stem|55bb655fd161b717|62ff3a365e17baeb|9c77273ce54bb145|-1824721845||t20506.1227244042s|s3694b|3694|rds|local|vector|||0.003||
moment|stem|02046a86d358a4d3|c5aa1948a5e26446|15d633a1da8575f6|1422511081||t20506.1227244815s|s524b|524|rds|local|vector|||0.001||
ct|stem|9035e79ee51ac6f4|5eb804c2e2422479|b59b3c75f44dba0e|-578099800||t20506.1227245447s|s163b|163|rds|local|vector|||0||
jl_file_model|stem|0bf4464e19cca02c|1db739ef041a047c|ac038c6577e35fc5|1060468198|Julia/model.jl|t20506.1208442186s|s10297b|10297|file|local|vector|||0.001||
jl_model|stem|0d00efd317fe3331|7a41172161145fe5|a1966de71f5e86c2|-411167403||t20506.2570005368s|s3946b|3946|rds|local|vector|||0||
output|stem|0a676dfb80f7e7db|8d7f5df3795bd886|33e87697d16e5969|3939470|output/ct_estimated.yaml*output/moment.csv*output/simulation.csv|t20506.2570766361s|s11517b|11517|file|local|vector|||6.62||
benchmark_file|stem|6f7050c73214f2f9|461810e648216606|391315afc5918f21|834115980|output/benchmark.csv|t20506.2604121997s|s1021b|1021|file|local|vector|||288.958||
simulation_file|stem|d6a7600e6caffc06|63c45c6dfeee8d3d|38bf8cfeb2f631ed|1040532757|output/simulation.csv|t20506.2570766361s|s10976b|10976|file|local|vector|||0||
moment_file|stem|73649b94cbf3cd91|2f9d1569b9f44139|38bf8cfeb2f631ed|967010111|output/moment.csv|t20506.2570731758s|s417b|417|file|local|vector|||0||
ct_file|stem|eb9f3b2767c9c74f|ba16f8fba24526d9|38bf8cfeb2f631ed|1535603064|output/ct_estimated.yaml|t20506.2570698722s|s124b|124|file|local|vector|||0||
benchmark|stem|d87a91181b51ef85|5784e09c515f7c2f|1718240eb4622f2e|1067036855||t20506.2604231621s|s901b|901|rds|local|vector|||0.107||
fn_figure|stem|410a237996d0aefa|245f07ef71e45cf3|768c7ed0c699346d|-72770004||t20506.2637091707s|s5666b|5666|rds|local|vector|||0||
font_base_light|object|c3111e7e5163d816
font_base_regular|object|10b3d8605f473c4b
download_file|function|033887328a122c15
here_rel|function|c5fa528ca034d75b
color_accent|object|87b6ef82e4ea7f27
run_jl|function|3784d1c0b5af16c5
write_lines|function|03206f577da76219
theme_proj|function|1a9b97c2abd32fdb
color_accent2|object|25c41eefc3090002
color_accent3|object|3e9cef641903ae43
manuscript_src|stem|49dbba686b70c9b7|7ff96249400fcbd3|ac038c6577e35fc5|-239096234|manuscript/_extensions/andrewheiss/hikmah-manuscript/include-in-header.tex*manuscript/_extensions/andrewheiss/hikmah-manuscript/partials/before-body.tex*manuscript/_extensions/andrewheiss/hikmah-manuscript/partials/title.tex*manuscript/_extensions/andrewheiss/hikmah-response/response.lua*manuscript/_extensions/andrewheiss/hikmah/include-in-header.tex*manuscript/_extensions/andrewheiss/hikmah/partials/before-body.tex*manuscript/_extensions/andrewheiss/hikmah/partials/title.tex*manuscript/_extensions/custom-keywords/custom-keywords.lua*manuscript/_extensions/pandoc-ext/abstract-section/abstract-section.lua*manuscript/00-abstract.qmd*manuscript/01-intro.qmd*manuscript/02-model.qmd*manuscript/03-estimation.qmd*manuscript/04-conclusion.qmd*manuscript/11-detail-comp.qmd*manuscript/12-supplement.qmd*manuscript/index.qmd*manuscript/preamble.tex*manuscript/references.bib*manuscript/references.qmd*manuscript/spruce_shark_yanagimoto.qmd|t20506.45803303s|s71909b|71909|file|local|vector|||0.003||
manuscript|stem|1e2405dec8440907|6ca604133d74cba8|d2ae47beef2b60cb|-1793997187|manuscript/spruce_shark_yanagimoto.pdf|t20506.45819126s|s845764b|845764|file|local|vector|||5.639||
